<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/notification"
            android:title="通知" />
        <item
            android:id="@+id/nav_findorder"
            android:icon="@drawable/document"
            android:title="查詢訂單" />
        <item
            android:id="@+id/nav_wpos"
            android:icon="@drawable/knife"
            android:title="候位查詢" />
        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/heart"
            android:title="收藏" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/group"
            android:title="好友聊天" />


    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_memberOut"
                android:icon="@drawable/ic_menu_send"
                android:title="登出" />
        </menu>
    </item>

</menu>
